ID = 'FILL_ME_IN'
PW = 'FILL_ME_IN'
SERVER_ADDRESS = 'FILL_ME_IN'
SERVER_PRIVATE_KEY = 'FILL_ME_IN'
ERC20_CONTRACT_HX='FILL_ME_IN'
ERC721_CONTRACT_HX='FILL_ME_IN'
FAUCET_ADDRESS = 'FILL_ME_IN'
FAUCET_PRIVATE_KEY = 'FILL_ME_IN'
GANACHE_SEVEN = 'FILL_ME_IN'
GANACHE_EIGHT = 'FILL_ME_IN'